# WhatsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmed/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: tips to do in the future  used references
app/src/main/java/com/example/ahmed/whatsapp/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ahmed/whatsapp/adapters/: CountryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ahmed/whatsapp/fragment/: FragmentChats.java  FragmentContacts.java  FragmentContactsGroups.java  FragmentContactsHotlist.java  FragmentFind.java  FragmentGroups.java  FragmentMyVideos.java  FragmentSayHi.java  FragmentVidLiked.java  FragmentVidUnlocked.java  FragmentVidUploads.java  FragmentVideos.java
app/src/main/java/com/example/ahmed/whatsapp/model/: CircleTransform.java  Country.java  User.java
app/src/main/java/com/example/ahmed/whatsapp/other/: CustomPhoneNumberFormattingTextWatcher.java  OnPhoneChangedListener.java  PhoneUtils.java  RoundedImageView.java
app/src/main/res/drawable/: bg_login.xml  bg_rounded_btn.xml  bg_rounded_btn2.xml  btn_drawable.xml  color_cursor.xml  round_view.xml  rounded_tv.xml  selector_cancel.xml  selector_dob.xml  selector_ok.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  back_view.xml  file_rename.xml  forget_email.xml  forget_mobile_number.xml  frag_chats.xml  frag_contacts.xml  frag_contacts_groups.xml  frag_contacts_hotlist.xml  frag_find.xml  frag_groups.xml  frag_vid_liked.xml  frag_vid_unlocked.xml  frag_vid_uploads.xml  frag_videos.xml  fragment_flags.xml  item_country_drop.xml  layout_forgot_pass.xml  layout_upload_photo.xml  view_verification.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_sign_in_up.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ahmed/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
